# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.workplan.list.label.title = Title
manager.workplan.list.label.start = Start
manager.workplan.list.label.end = End
manager.workplan.list.label.workload = Workload
manager.workplan.error.workload =Workload is not correct
manager.workplan.error.end =End is before start 

manager.workplan.label.title = Title
manager.workplan.start = Start
manager.workplan.end = End
manager.workplan.label.workload = Workload

manager.workplan.label.publica=Public
manager.workplan.button.return=Return
manager.workplan.form.button.create = Create
 
manager.workplan.form.error.title =You introduced too many banned words in the title
