# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.workplan.list.label.title = Titulo
manager.workplan.list.label.start = Comienzo
manager.workplan.list.label.end = Finalizacion
manager.workplan.list.label.workload = Carga de trabajo
manager.workplan.error.workload =La carga de trabajo no es correcta
manager.workplan.error.end=La fecha final es anterior a la de comienzo

manager.workplan.label.title = Titulo
manager.workplan.start = Comienzo
manager.workplan.end = Finalizacion
manager.workplan.label.workload = Carga de trabajo


manager.workplan.label.publica=Publica
manager.workplan.button.return= Volver
manager.workplan.form.button.create = Crear

manager.workplan.form.error.title= El título contiene demasiadas palabras de spam