# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.label.author = Author:
authenticated.announcement.form.label.text = Text:
authenticated.announcement.form.label.info = Info:
authenticated.announcement.form.label.create = Create:
authenticated.announcement.form.buton.return = Return:


authenticated.announcement.list.label.title = Title
authenticated.announcement.list.label.description = Description
authenticated.announcement.list.label.start = Start
authenticated.announcement.list.label.end = End
authenticated.announcement.list.label.workload = Workload
