# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.announcement.form.label.author = Author:
anonymous.announcement.form.label.text = Text:
anonymous.announcement.form.label.info = Info:
anonymous.announcement.form.label.create = Create:
anonymous.announcement.form.buton.return = Return:


anonymous.task.list.label.title = Title
anonymous.task.list.label.description = Description
anonymous.task.list.label.start = Start
anonymous.task.list.label.end = End
anonymous.task.list.label.workload = Workload
