# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.form.label.author = Autor:
authenticated.announcement.form.label.text = Texto:
authenticated.announcement.form.label.info = Informacion:
authenticated.announcement.form.label.create = Crear:
authenticated.announcement.form.buton.return = Volver:


authenticated.announcement.list.label.title = Titulo
authenticated.announcement.list.label.description = Descripcion
authenticated.announcement.list.label.start = Comienzo
authenticated.announcement.list.label.end = Finalizacion
authenticated.announcement.list.label.workload = Carga de trabajo



